// Считать с клавиатуры целое число - дискриминант квадратного уравнения. Вывести на экран число разных корней этого уравнения.

#include <stdio.h>

int main() {
	int d;

	printf("type D:\n");
	scanf("%d", &d);
	if(d > 0) {
		printf("число коренів = 2\n");
		} else if(d == 0) {
			printf("число коренів = 1\n");
		} else{
			printf("рівняння не має коренів\n");
		}

	return 0;
}