// Считать с клавиатуры целое неотрицательное число. Вывести через пробел степени числа 2 от нулевой до заданной. Использовать цикл.

// Пример ввода
// 3
// Пример вывода
// 1 2 4 8

#include <stdio.h>
#include <math.h>

int main() {
	int step;

    scanf("%d", &step);

    for (int i = 0; i <= step ; i++) {
    	printf("%f\n", pow(2, i));
    }

    return 0;
}