// Нарисовать таблицу Пифагора (умножения) с форматированием и разметкой для заданных диапазонов по горизонтали и вертикали.
// Расстояние от края экрана до чисел в заголовке строк - не менее одного пробела.
// Расстояние от вертикальной черты до чисел - не менее одного пробела.
// Расстояние между числами в таблице - не менее одного пробела.
// Ширина всех колонок должна быть одинаковой.
// В вопросе расставления пробелов руководствуйтесь здравым смыслом и примером.

// Пример ввода
// 7 11 7 11
// Пример вывода
//       |   7   8   9  10  11
// ----+--------------------
//    7 |  49  56  63  70  77
//    8 |  56  64  72  80  88
//    9 |  63  72  81  90  99
//  10 |  70  80  90 100 110
//  11 |  77  88  99 110 121 (edited)

#include <stdio.h>

int main () {
	int first_raw;
	int last_raw;
	int first_column;
	int last_column;
	int i;
	int j;

	printf("TYPE FIRST AND LAST RAW AND COLUMN:\n");
	scanf("%d %d %d %d", &first_raw, &last_raw, &first_column, &last_column);
	
		printf("  |");
	for (int a = first_raw; a <= last_raw; a++){

	printf(" %d ", a);
	}
	printf("\n");
	 
	printf("--+-----------------\n");

	for(int i = first_raw; i <= last_raw; i++) {
		printf("%d | ", i);
		for(int j = first_column; j <= last_column; j++) {
			printf("%d ", j * i);
		 
		}
		printf("\n");
	}

	return 0;
}